html {
  scroll-behavior: smooth;
}

/* body */
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
  margin: 40px;
}

/* headers */
header {
  font-size: 2.5em;
  color: black;
  font-weight: 400;
  font-family: 'Times New Roman', Times, serif;
  font-style: italic;
  line-height: 1.8;
}

h1 {
  font-size: 1.5em;
  color:darkred;  
  font-weight: 400;
}

h2 {
  font-size: 1.2em;
  color: black;
}

p {
  font-weight: 400;
  line-height: 1.3;
}

@media (min-width: 640px) {
  body {
    margin-left: 10%;
    margin-right: 10%;
  }
}
@media (max-width: 640px) {
  body {
    margin-left: 5%;
    margin-right: 5%;
    font-size: small;
  }
}

/* links */
a {
  text-decoration: underline;
  text-decoration-color: blue;
}

a:visited {
  color: black;
  text-decoration: underline;
  text-decoration-color: blue;
}

.fab, .fa-solid {
  color: blue;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
}

.box {
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 200px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: flex-end;
  padding: 20px;
  overflow: hidden;
}

.box-content {
  position: relative;
  z-index: 2;
  line-height: 1.5;
}